version: '3.8'
services:
  building-management-app:    build:
      context: ./ProjectUpdate      dockerfile: Dockerfile
    container_name: building-management-app    volumes:
      - ./ProjectUpdate:/app    environment:
      - DISPLAY=${DISPLAY}
    network_mode: "host"  # Cho phép kết nối đến X server trên host







